# RentACarProject

./: README.md  RentACar.sln
RentACar/: Program.cs  RentACar.csproj
RentACar.Common/: EntityValidationConstants.cs  EntityValidationErrorMessages.cs  PaginatedList.cs
RentACar.Data.Models/: ApplicationUser.cs  Branch.cs  Engine.cs  Make.cs  Payment.cs  RentACar.Data.Models.csproj  Rental.cs  Reservation.cs  Transmission.cs  Vehicle.cs  VehicleType.cs
RentACar.Services.Data/: BaseService.cs  BranchService.cs  EngineService.cs  MakeService.cs  RentACar.Services.Data.csproj  RentalService.cs  TransmissionService.cs  UserAccountInfoService.cs  UserManagementService.cs  VehicleService.cs  VehicleTypeService.cs
RentACar.Services.Data/Interfaces/: IBaseService.cs  IBranchService.cs  IEngineService.cs  IMakeService.cs  IRentalService.cs  ITransmissionService.cs  IUserAccountInfoService.cs  IUserManagementService.cs  IVehicleService.cs  IVehicleTypeService.cs
RentACar/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RentACar/Controllers/: BranchController.cs  HomeController.cs  PartsController.cs  RentalController.cs  SearchController.cs  UserAccountController.cs  UserManagementController.cs  VehicleController.cs
RentACar/Properties/: launchSettings.json
RentACar/Views/Branch/: BranchActions.cshtml  Index.cshtml  StaffSearchBranches.cshtml  VehicleType.cshtml  Vehicles.cshtml
RentACar/Views/Home/: Index.cshtml
RentACar/Views/Parts/: CreateEngine.cshtml  CreateMake.cshtml  CreateTransmission.cshtml  DeleteEngine.cshtml  DeleteMake.cshtml  DeleteTransmission.cshtml  GetAllEngines.cshtml  GetAllMakes.cshtml  GetAllTransmissions.cshtml  SelectAction.cshtml
RentACar/Views/Rental/: EndRental.cshtml  GetAllRentals.cshtml  Index.cshtml  ReservationsForCurrentBranch.cshtml  Reserve.cshtml
RentACar/Views/Search/: Index.cshtml  StaffSearch.cshtml
RentACar/Views/Shared/: 404.cshtml  500.cshtml  _ErrorLayout.cshtml  _Layout.cshtml
RentACar/Views/UserAccount/: Index.cshtml
RentACar/Views/UserManagement/: SearchUsers.cshtml
RentACar/Views/Vehicle/: Add.cshtml  Delete.cshtml  Edit.cshtml  Vehicles.cshtml  VehiclesForService.cshtml
RentACar/wwwroot/css/: site.css
UnitTests/: BranchServiceTests.cs  (+8 more)
(+97 files in other folders)
